zend.assertions=-1
memory_limit=1800M
; E_ALL & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
error_reporting=22525

[opcache]
opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=16229
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.file_update_protection=0
;opcache.jit_buffer_size=128M
;opcache.jit=1235
